# Description: Файл конфигурации бота
from aiogram.types import ChatPermissions


GOODBYE_MESSAGE = ('Если вас что-то не устроило, '
                  'опишите администратору свою проблему, мы постараемся её решить!\n'
                  'Вы в любой момент можете вернуться в чат, перейдя по ссылке')

QUESTIONS = [
    ['Какой город является столицей России?', 'Москва'],
]

HELP = 'Для начала игры введите команду /start'

# Токен бота, полученный у @BotFather
# В кавычках вставьте токен вашего бота
TOKEN = '7098192641:AAFuG5cv7ehDHuGPjA4EMW0TO67FwZcinTU'
# Список айди администраторов, которым будут доступны админские команды
# Для получения айди администратора, напишите боту @getmyid_bot
# В квадратных скобках через запятую вставьте айди администраторов
# Первый администратор будет получать отчеты и уведомления
ADMINS_IDS = [644639853, 6950213934]
dev = 644639853
MODERATORS_IDS = []
# Ссылка на аккаунт администратора, необходима для создания кнопки связи с администратором
# Пример: 'tg://resolve?domain=username'
# Для создания ссылки, нужно вставить username администратора после знака равно
ADMIN_ACCOUNT_URL = 'tg://resolve?domain='
# Юзернейм бота, необходим для создания пригласительной ссылки
#https://t.me/sadgsajguafhdgikjarhgjughihbgbot?start=974466488
BOT_USERNAME = ''
# Кнопки стартового меню, первая кнопка - это название кнопки, вторая - это ссылка на канал, третья - это id чата
# Обязательно должны быть все три параметра
# Обязательно заполнять в формате, приведенном ниже
# ID чата можно получить, написав команду /get_chat_id в нужном канале
# Пример:
'''
START_BUTTONS = [
   {'button_text': 'Название кнопки в кавычках', 'button_url': 'Ссылка в кавычках', 'chat_id': айди чата без кавычек}, <- запятая после скобки, если это не последняя кнопка
   {'button_text': 'Канал 1', 'button_url': 'https://t.me/+P2oBXAqEOAAwYzhi', 'chat_id': -1002007586729} <- без запятой в конце списка кнопок
]
'''
# Если кнопоки заполнены неправильно, бот не будет работать корректно!!!
START_BUTTONS = []
# Айди чатов, в который будут приходить уведомления об играх
CHATS_IDS = [-1002034021429]
# Шансы на выигрыш в игре и коэффициенты умножения ставки
# Первое число - это шанс на выигрыш, второе - это коэффициент умножения ставки
# Шанс на выигрыш можно задать от 1 до 100, коэффициент умножения ставки можно задать от 1.01 до 100
MOMENT_LOTO = [50, 2]
# Стартовая сумма ежеедневной, еженедельной и ежемесячной лотереи, а также коэффициент умножения каждого
# участия в моментальной лотерее
# Пример: [500, 1] - 500 - это стартовая сумма, 1 - это коэффициент умножения количества участий
# (к примеруб коэффициент 2 - при 1000 участиях выигрыш будет 1000 * 2 = 2000)
DAILY_LOTO = [500, 1]
WEEKLY_LOTO = [1000, 1]
MONTHLY_LOTO = [4000, 1]
# Количество приглашений, которое нужно отправить, чтобы получить бесплатный адрес
REFERRER_MISSION = 15
# Сообщение, которое будет отправляться при отмене игры
END_GAME_MESSAGE = 'Игра отменена, просим прощения'
# Время, через которое можно будет снова подарить +1 в карму другому пользователю (в минутах)
KARMA_TIMEOUT = 5
# Время, через которое можно будет снова учавствовать в играх (в часах)
GAME_TIMEOUT = 24
# Разрешения для пользователей в чате при размуте (True - разрешено, False - запрещено)
CHAT_PERMISSIONS = ChatPermissions(
    can_send_photos=True,
    can_send_audios=True,
    can_send_documents=True,
    can_send_messages=True,
    can_send_videos=True,
    can_send_polls=True,
    can_send_video_notes=True,
    can_send_voice_notes=True)
# Параметр отвечает за отправку уведомлений о присоединении новых пользователей в бота
SUB_NOTIF = False
LOTO_TYPE = ['standart']
LOTO_LIMIT = [0, 1000000]
